<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Galapa.Launcher.ViewModels.LoginFrame"
             x:Class="Galapa.Launcher.Views.LoginFrame.PlayerSelectPage" x:DataType="vm:PlayerSelectPageViewModel">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="themed" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,0,0,8"
                                Command="{Binding $parent[ItemsControl].((vm:PlayerSelectPageViewModel)DataContext).SelectPlayerCommand}"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" Spacing="9">
                                <Svg Path="{Binding Icon}" Height="18" Width="18" />
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="True">
            <ProgressBar.IsVisible><MultiBinding Converter="{x:Static BoolConverters.Or}"><Binding Path="LoadCommand.IsRunning"/><Binding Path="SelectPlayerCommand.IsRunning"/></MultiBinding></ProgressBar.IsVisible>
        </ProgressBar>
    </Grid>
</UserControl>
