<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Galapa.Launcher.ViewModels.SettingsFrame" xmlns:ui="using:Galapa.UI.Controls"
             xmlns:local="using:Galapa.Launcher.Views.Controls"
             x:Class="Galapa.Launcher.Views.SettingsFrame.SettingsFrame" x:DataType="vm:SettingsFrameViewModel">
    <Grid RowDefinitions="34,*">
        <local:ThemePart PartStyle="{DynamicResource Galapa.Part.subtabs}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <local:ThemedSvg InlineSvg="{x:Static local:ThemeGlyphs.TriggerLeft}" Width="16" Height="16"
                                 Margin="0,0,8,0" VerticalAlignment="Center" IsHitTestVisible="False"
                                 CurrentColor="{DynamicResource Galapa.Part.tab-bar.ContentBrush}" />
                <TabStrip Classes="sub-tabs" Height="34" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="vm:SettingsFrameTab">
                            <ui:ThemedTextBlock Classes="navigation" SourceText="{Binding Title}" FontSize="14" />
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
                <local:ThemedSvg InlineSvg="{x:Static local:ThemeGlyphs.TriggerRight}" Width="16" Height="16"
                                 Margin="8,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                                 CurrentColor="{DynamicResource Galapa.Part.tab-bar.ContentBrush}" />
            </StackPanel>
        </local:ThemePart>
        <TransitioningContentControl Grid.Row="1" Content="{Binding SelectedPage.ViewModel.Value}">
            <TransitioningContentControl.PageTransition><CrossFade Duration="0:00:00.120" /></TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </Grid>
</UserControl>
